/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 18.2 RELEASE
! File used for geometry attach: C:\Users\dhruv\AppData\Local\Temp\WB_LAPTOP-PEGOS3FH_dhruv_21672_2\unsaved_project_files\dp0\SYS\DM\SYS.agdb
/title,unsaved_project--Static Structural (A5)
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'C:\Users\dhruv\AppData\Local\Temp\WB_LAPTOP-PEGOS3FH_dhruv_21672_2\_ProjectScratch\ScrA691\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'C:\Users\dhruv\AppData\Local\Temp\WB_LAPTOP-PEGOS3FH_dhruv_21672_2\unsaved_project_files\dp0\SYS\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'C:\Users\dhruv\AppData\Local\Temp\WB_LAPTOP-PEGOS3FH_dhruv_21672_2\unsaved_project_files\user_files\'
/com,--- Data in consistent NMM units. See Solving Units in the help system for more information.
/units,MPA
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements
/com,*********** Nodes for the whole assembly ***********
nblock,3,,23
(1i9,3e20.9e3)
        1   -4.360633931E+001    2.025370505E+001    0.000000000E+000
        2    4.563936607E+002    2.025370505E+001    0.000000000E+000
        3    6.393660689E+000    2.025370505E+001    0.000000000E+000
        4    5.639366069E+001    2.025370505E+001    0.000000000E+000
        5    1.063936607E+002    2.025370505E+001    0.000000000E+000
        6    1.563936607E+002    2.025370505E+001    0.000000000E+000
        7    2.063936607E+002    2.025370505E+001    0.000000000E+000
        8    2.563936607E+002    2.025370505E+001    0.000000000E+000
        9    3.063936607E+002    2.025370505E+001    0.000000000E+000
       10    3.563936607E+002    2.025370505E+001    0.000000000E+000
       11    4.063936607E+002    2.025370505E+001    0.000000000E+000
       12   -1.860633931E+001    2.025370505E+001    5.000000000E+001
       13    3.139366069E+001    2.025370505E+001    5.000000000E+001
       14    8.139366069E+001    2.025370505E+001    5.000000000E+001
       15    1.313936607E+002    2.025370505E+001    5.000000000E+001
       16    1.813936607E+002    2.025370505E+001    5.000000000E+001
       17    2.313936607E+002    2.025370505E+001    5.000000000E+001
       18    2.813936607E+002    2.025370505E+001    5.000000000E+001
       19    3.313936607E+002    2.025370505E+001    5.000000000E+001
       20    3.813936607E+002    2.025370505E+001    5.000000000E+001
       21    4.313936607E+002    2.025370505E+001    5.000000000E+001
-1
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 "Line Body" ***********
et,1,188
keyo,1,3,2
eblock,19,solid,,10
(19i9)
        1        1        1        1        0        0        0        0        3        0        1        1        3       12
        1        1        1        1        0        0        0        0        3        0        2        3        4       13
        1        1        1        1        0        0        0        0        3        0        3        4        5       14
        1        1        1        1        0        0        0        0        3        0        4        5        6       15
        1        1        1        1        0        0        0        0        3        0        5        6        7       16
        1        1        1        1        0        0        0        0        3        0        6        7        8       17
        1        1        1        1        0        0        0        0        3        0        7        8        9       18
        1        1        1        1        0        0        0        0        3        0        8        9       10       19
        1        1        1        1        0        0        0        0        3        0        9       10       11       20
        1        1        1        1        0        0        0        0        3        0       10       11        2       21
-1
!Material Id = {226A94CA-0DF4-45C5-919B-E20F29ACA0FD}
/wb,elem,end               !  done creating elements
/com,*********** Send User Defined Coordinate System(s) ***********
csys,0
toffst,273.15,  ! Temperature offset from absolute zero
/com,*********** Set Reference Temperature ***********
tref,22.
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
MP,DENS,1,7.85e-09,	! tonne mm^-3
MP,ALPX,1,1.2e-05,	! C^-1
MP,C,1,434000000,	! mm^2 s^-2 C^-1
MP,KXX,1,60.5,	! tonne mm s^-3 C^-1
MP,RSVX,1,0.00017,	! ohm mm
MP,EX,1,200000,	! tonne s^-2 mm^-1
MP,NUXY,1,0.3,
MP,MURX,1,10000,

/wb,mat,end                !  done sending materials
/com,*********** Send Beam Properties ***********
SECTYPE,1,BEAM,CSOL
SECDATA,25.

secoffset,cent
!************************* Model Summary ********************
!Line Body,	Structural Steel,	matid,	1
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/golist
/wb,load,start             !  starting to send loads
/com,*********** Fixed Supports ***********
CMBLOCK,_FIXEDSU,NODE,        1
(8i10)
         1
cmsel,s,_FIXEDSU
d,all,all
nsel,all
/com,*********** Define Vertex Force Using Follower Elements ***********
et,2,201
keyo,2,1,1           ! Keep the direction constant
keyo,2,2,1           ! Apply Forces only, not moment
mat,2
real,2
type,2
en,11,2
r,2
rmod,2,1,1.0,              ! FX
mat,3
real,3
type,2
en,12,2
r,3
rmod,3,2,1.0,              ! FY
mat,4
real,4
type,2
en,13,2
r,4
rmod,4,3,1.0,              ! FZ

*DIM,_loadvari33x,TABLE,2,1,1,TIME,
! Time values
_loadvari33x(1,0,1) = 0.
_loadvari33x(2,0,1) = 1.
! Load values
_loadvari33x(1,1,1) = 0.
_loadvari33x(2,1,1) = 100000.


*DIM,_loadvari33y,TABLE,2,1,1,TIME,
! Time values
_loadvari33y(1,0,1) = 0.
_loadvari33y(2,0,1) = 1.
! Load values
_loadvari33y(1,1,1) = 0.
_loadvari33y(2,1,1) = 0.


*DIM,_loadvari33z,TABLE,2,1,1,TIME,
! Time values
_loadvari33z(1,0,1) = 0.
_loadvari33z(2,0,1) = 1.
! Load values
_loadvari33z(1,1,1) = 0.
_loadvari33z(2,1,1) = 0.

/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 0
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 10
/com,--- Number of condensed parts = 0
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,0                   ! static analysis
eqsl,sparse,,,,,1
cntr,print,1               ! print out contact info and also make no initial contact an error
dmpoption,emat,no             ! Don't combine emat file for DANSYS
dmpoption,esav,no             ! Don't combine esav file for DANSYS
nldiag,cont,iter           ! print out contact info each equilibrium iteration
rescontrol,,none                 ! Do not keep any restart files
/com,****************************************************
/com,******************* SOLVE FOR LS 1 OF 1 ****************
esel,s,real,,2
sfe,all,1,pres,1,%_loadvari33x%
esel,s,real,,3
sfe,all,1,pres,1,%_loadvari33y%
esel,s,real,,4
sfe,all,1,pres,1,%_loadvari33z%
esel,all
/nopr
/gopr
nsub,1,1,1
time,1.
outres,erase
outres,all,none
outres,nsol,all
outres,rsol,all
outres,strs,all
outres,epel,all
outres,eppl,all
/nopr
esel,s,mat,,1
cm,_elmisc,elem
esel,all
/gopr
outres,misc,all,_elmisc
stabilize,off                   ! Stabilization turned OFF by user
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
/com,****************************************************
/com,*************** FINISHED SOLVE FOR LS 1 *************
*get,_wallasol,active,,time,wall
/nopr
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/gopr
/post1
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
/wb,file,end               ! done with WB generated input
